# amap-tsapi-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/moe/ibox/tsapi/: AmapTrackServiceApi.java  TrackApi.java
src/main/java/moe/ibox/tsapi/callback/: ServiceCallback.java
src/main/java/moe/ibox/tsapi/entities/request/: ServiceAdd.java
src/main/java/moe/ibox/tsapi/entities/request/base/: BaseRequest.java
src/main/java/moe/ibox/tsapi/entities/response/: Service.java  ServiceCreated.java  ServiceList.java  ServiceModified.java
src/main/java/moe/ibox/tsapi/entities/response/base/: BaseResponse.java
src/main/java/moe/ibox/tsapi/service/: ServiceManagement.java
